#-------------------------------------------------------------------------------
# Specify your mail sending service
# mail - default PHP `mail()` command, available on Linux and Windows
# sendmail - Linux mail sending command
# smtp - Simple Mail Transfer Protocol
#-------------------------------------------------------------------------------
MAIL_DRIVER=mail
#MAIL_DRIVER=sendmail
#MAIL_DRIVER=smtp
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Default "From" address
#-------------------------------------------------------------------------------
MAIL_FROM_EMAIL=from.address@example.com
MAIL_FROM_NAME=John Doe
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# SMTP settings
#-------------------------------------------------------------------------------
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

# SMTP DEBUGGING
# 0 = off (for production)
# 1 = show client messages
# 2 = show client AND server messages (for dev environment)
# 3 = as 2, but more verbose
# 4 = as 3, but goes very low level
MAIL_SMTP_DEBUG=3
#-------------------------------------------------------------------------------
